* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Sono", sans-serif;
}

body {
  background-color: #27272a;
  color: #e4e4e7;
}

.body-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px;
}
/* All Buttons*/
button {
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0 13px 0;
  border: 0px solid transparent;
  background-color: #dc2626;
  color: inherit;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px 32px;
}
.btn-large:hover {
  transform: scale(110%) rotate(2deg);
}

.btn-d {
  width: 100%;
  background-color: rgba(106, 106, 106, 0.543);
  border: 1px solid red;
  margin-bottom: 8px;
}

.btn-d:hover {
  transform: scale(110%) rotate(2deg);
}

.reactions {
  margin-left: auto;
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}
.reactions button {
  background-color: #71717a;
  padding: 7px 13px;
  font-family: "Sono", sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.reactions button:hover {
  background-color: #18181b;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  color: #dc2626;
  margin-top: 6px;
}

/* FORM */
.main-form {
  background-color: #3f3f46;
  margin-bottom: 40px;
  padding: 30px;
  display: flex;
  align-items: center;
  border-radius: 16px;
  justify-content: space-evenly;
  gap: 10px;
}

.hidden {
  display: none;
}
input,
select {
  background-color: #71717a;
  padding: 16px;
  border-radius: 100px;
  border: 0px solid transparent;
  color: #52525b;
  font-size: 14px;
}
input {
  width: 50%;
  color: #e4e4e7;
}
input::placeholder {
  color: #52525b;
}

.char-limit {
  margin-left: -5px;
  margin-right: 10px;
}

select {
  width: 18%;
}

/* MAIN */
.main-container {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 40px;
}
p {
  font-size: 18px;
  line-height: 1.4;
}

ul {
  list-style: none;
}

/* MAIN-ASIDE */

/* MAIN-SECTION */
.post-container {
  background-color: #3f3f46;
  margin-bottom: 20px;
  padding: 16px 40px;
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 16px;
}

.who {
  text-transform: uppercase;
  font-size: 14px;
}

.department {
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Coiny", sans-serif;
  padding: 4px 10px 2px 10px;
  border-radius: 30px;
}

.psych {
  background-color: #16d78d;
}

.cardi {
  background-color: #ef4444;
}

.infor {
  background-color: #9400d3;
}

/* Media Queries */
@media (max-width: 1200px) {
  .post-container {
    flex-direction: column;
    align-items: end;
    gap: 6px;
  }
}

@media (max-width: 1000px) {
  .body-container {
    padding: 15px;
  }

  .main-form {
    flex-direction: column;
    align-items: stretch;
  }
  .main-form * {
    width: 100%;
  }

  .char-limit {
    margin: 0;
  }
}

@media (max-width: 800px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .btn-d {
    display: none;
  }
  .dep-btn-mobile {
    display: block;
    margin-top: -30px;
    width: 100%;
    border: 1px solid red;
    color: white;
    background-color: rgba(106, 106, 106, 0.543);
    font-family: "Coiny", sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    color: inherit;
    border-radius: 100px;
  }
  .btn-large:hover {
    transform: scale(100%);
    opacity: 0.75;
  }
}

@media (max-width: 650px) {
  body * {
    font-size: 16px;
  }

  .logo {
    gap: 3px;
  }
  h1 {
    font-size: 33px;
  }

  button {
    font-size: 16px;
  }

  .head-btn {
    padding: 16px 24px 13px 24px;
  }
  .btn-large {
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  body * {
    font-size: 14px;
  }
  h1 {
    display: none;
  }
  button {
    font-size: 12px;
  }

  .btn-large {
    font-size: 16px;
  }
  .head-btn {
    padding: 16px 24px 13px 24px;
  }
}
